<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    android:id="@+id/main"
    android:padding="16dp">

    <!-- App Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="File Sharing App"
        android:textColor="#00796B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Button: Hotspot Sharing -->

    <!-- Button: Wi-Fi Direct -->

    <!-- Button: Web Share -->

    <Button
        android:id="@+id/btnHotspot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#4DB6AC"
        android:padding="16dp"
        android:text="Send"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnWifiDirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHotspot"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFB74D"
        android:padding="16dp"
        android:text="Receive"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnWebShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnWifiDirect"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#9575CD"
        android:padding="16dp"
        android:text="Web Share"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="137dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>
